[gd_scene load_steps=2 format=3 uid="uid://c0b3jc6wwwt4b"]

[ext_resource type="Theme" uid="uid://yaj5a0o3nqh3" path="res://Themes/ButtonTheme.tres" id="1_ocyjd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.89724827, 0.43064514, 0.218927, 1)

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28300002
anchor_top = 0.6
anchor_right = 0.717
anchor_bottom = 0.81500006
offset_left = -0.016021729
offset_top = 0.19998169
offset_right = 0.015991211
offset_bottom = -0.12005615
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ocyjd")
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.22700001
anchor_right = 0.5
anchor_bottom = 0.437
offset_left = -97.520004
offset_top = -1.0960083
offset_right = -93.0
offset_bottom = -1.1759949
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ocyjd")
text = "Settings"

[node name="Button3" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28300002
anchor_top = 0.6
anchor_right = 0.717
anchor_bottom = 0.81500006
offset_left = 271.98398
offset_top = -244.80002
offset_right = 272.016
offset_bottom = -245.12009
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ocyjd")
text = "How?"
